[Default]
pxe_server = mgmt01
git_remote_prefix = ssh://git@bitbucket.org/~/
image_dir = /var/lib/teefaa/images
log = ~/teefaa.log
log_level = debug
log_dir = /var/tmp/
pxe_conf_dir = /ftfpboot/pxelinux.cfg
netboot_conf = netboot
localboot_conf = localboot
part_batch_dir = /var/lib/teefaa/partitioning
