#******************************************************************************
# PXE configuration configuration 
#------------------------------------------------------------------------------
#  mgmt: PXEboot server 
#
#  pxelinux.cfg: Directory with the pxe config in the PXEboot server 
#
#  netboot: Netboot file located in pxelinux.cfg directory in the PXEboot server
#
#  localboot: localboot file located in pxelinux.cfg directory in the PXEboot server
#
#  command: Local directory where dynamic_provisioning_agent.py is
#******************************************************************************

[India-config]
mgmt: im1
pxelinux.cfg: /tftpboot/pxelinux.cfg
netboot: hoobaa
localboot: localboot
command: /opt/teefaa/sbin/dynamic_provisioning_agent.py
conf = ./indiainfo.conf

[Sierra-config]
mgmt: sm1
pxelinux.cfg: /tftpboot/pxelinux.cfg
netboot: hoobaa
localboot: localboot
command: /opt/teefaa/sbin/dynamic_provisioning_agent.py
conf = ./sierrainfo.conf  